version: 2

jobs:
  build:
    machine: true
    working_directory: ~/project

    steps:
      - checkout

      - run:
          name: Update Docker
          command: |
            curl -fsSL https://download.docker.com/linux/ubuntu/gpg |sudo apt-key add -
            sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
            sudo apt-get update
            sudo apt-get install -y docker-ce

      - run:
          name: Build Dockerfile
          command: docker build . -t robpol86/makemkv

      - run:
          name: Install CDEmu
          command: |
            sudo tee /etc/udev/rules.d/85-vhba.rules <<< 'KERNEL=="vhba_ctl", MODE="0660", GROUP="circleci"'
            sudo add-apt-repository -y ppa:cdemu/ppa && sudo apt-get update
            sudo apt-get install -y cdemu-client linux-headers-$(uname -r)
            eval $(dbus-launch --sh-syntax |tee ~/.cdemu |tee -a ~/.bashrc)
            cdemu status

      - run:
          name: Run Tests
          command: |
            source ~/.cdemu
            ./test.sh manual
            sleep 5
            ./test.sh udev
            sleep 5
            ./test.sh low_space
